{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Verdana;
\f3\fnil\fcharset0 LucidaGrande;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red217\green11\blue0;\red255\green118\blue111;
\red221\green32\blue103;\red168\green24\blue75;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0
\f0\fs32 \cf0 {\listtext	1.	}html
\f1 \'a1\'a2
\f0 xml
\f1 \'b6\'bc\'bf\'c9\'d2\'d4\'d7\'aa\'ce\'aa
\f0 DOM(document object model), 
\f1 \'b1\'bb\'bd\'c5\'b1\'be\'d3\'ef\'d1\'d4
\f0 javascript
\f1 \'bb\'f2\'c6\'e4\'cb\'fb\'d3\'ef\'d1\'d4\'b5\'f7\'d3\'c3\'a1\'a3
\f0 \
{\listtext	2.	}html
\f1 \'d3\'c9
\f0 browser
\f1 \'d6\'b1\'bd\'d3\'c9\'fa\'b3\'c9
\f0 DOM
\f1 \'a3\'bb\'b6\'f8
\f0 xml
\f1 \'d4\'f2\'d3\'c9
\f0 javascript
\f1 \'b5\'c4
\f0 parser
\f1 \'c9\'fa\'b3\'c9
\f0 xmlDOM
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'d2\'d4\'b9\'a9
\f0 JS
\f1 \'c1\'e9\'bb\'ee\'b4\'a6\'c0\'ed\
{\listtext	3.	}\'d2\'bb\'b0\'e3\'c4\'a3\'ca\'bd\'a3\'ba\'b9\'ab\'cb\'be\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'ce\'aaxml\'a1\'a2jason\'b8\'f1\'ca\'bd\'a3\'a8\'d5\'e2\'d0\'a9\'b8\'f1\'ca\'bd\'b6\'bc\'d7\'f1\'d1\'ad\'d2\'bb\'d6\'c2\'b5\'c4\'b1\'ea\'d7\'bc\'a3\'a9\'d4\'da\'cd\'f8\'d2\'b3\'d6\'d0\'d3\'c9javescript\'bd\'ab\'c6\'e4\'d7\'aa\'bb\'bb\'ce\'aaDOM\'b6\'d4\'cf\'f3\'a3\'ac\'cc\'e1\'c8\'a1XML\'d6\'d0\'b5\'c4\'d0\'c5\'cf\'a2\'b6\'f8\'ba\'f3\'d4\'da\'cd\'f8\'d2\'b3\'c9\'cf\'b3\'ca\'cf\'d6\'b3\'f6\'c0\'b4\'a1\'a3\
{\listtext	4.	}onreadystatechang \'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d4\'daopen()\'d3\'ebsend()\'c7\'b0\'b1\'df\'a3\'bfhttp://stackoverflow.com/questions/16848955/ajax-	onreadystatechange-open-send-order-totally-arbitrary\
{\listtext	5.	}a += 12; \'d7\'a2\'d2\'e2\'b2\'bb\'c4\'dc\'bd\'b2\'a1\'b0+\'a1\'b1\'d3\'eb\'a1\'b0\'a3\'bd\'a1\'b1\'d6\'d0\'bc\'e4\'d3\'c3\'bf\'d5\'b8\'f1\'b7\'d6\'bf\'aa\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\
{\listtext	6.	}xml\'d6\'d0element\'b5\'c4children\'a3\'ac\'b2\'bb\'d6\'bb\'ba\'ac\'d3\'d0element\'a3\'ac\'b6\'f8\'c7\'d2\'bb\'b9\'d3\'d0text\'a3\'a1\'a3\'a1\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0
\f2\fs30 \cf0 {\listtext	7.	}  
\f3 \uc0\u8259 
\f2 	   \expnd0\expndtw0\kerning0
nodeName of an element node is the same as the tag name.\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
nodeName of an attribute node is the attribute name\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl288\slmult1
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
nodeName of a text node is always \cf2 #text\
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
nodeName of the document node is always \cf3 \expnd0\expndtw0\kerning0
#document\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\sl288\slmult1
\ls1\ilvl0
\f1\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	8.	}
\f2\fs30 # \expnd0\expndtw0\kerning0
nodeValue for element nodes is undefined\
\pard\tx566\tx1133\pardeftab720\sl288\slmult1
\cf0 	 # nodeValue for text nodes is the text itself\
	 #nodeValue for attribute nodes is the attribute value\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\cf3 childNodes() 
\f1\fs32 \'d3\'eb
\f2\fs30  children()
\f1 \'b2\'ee\'b1\'f0\'ba\'dc\'b4\'f3\cf0 \'a3\'a1\'a3\'a1	
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl288\slmult1
\ls2\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f2 	}childNodes() 
\f1 \'a3\'ba
\f4\fs24 \expnd0\expndtw0\kerning0
Returns a collection of an element's child nodes (including text and comment nodes)\
\ls2\ilvl1
\f2\fs30 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	} children()
\f1 \'a3\'ba
\f4\fs24 \expnd0\expndtw0\kerning0
Returns a collection of an element's child element (excluding text and comment nodes)
\f2\fs30 \kerning1\expnd0\expndtw0 \
{\listtext	
\f3 \uc0\u8259 
\f2 	}
\f1 \'d7\'a2\'d2\'e2\'a3\'ac\'d5\'e2\'c0\'eftext\'d2\'b2\'b0\'fc\'ba\'ac\'bb\'d8\'b3\'b5\'a1\'a2\'bf\'d5\'b8\'f1\'a1\'a2\cf4 \'d7\'a2\'ca\'cd\cf0 \'a3\'a1\'a3\'a1\'bc\'b4
\f2 <div>
\f1 \'d3\'eb
\f2  
\f1 <p>\cf3 \'ce\'aa\'c1\'cb\'cb\'f5\'bd\'f8\'b4\'f2\'b5\'c4\'bb\'d8\'b3\'b5\'d2\'b2\'cb\'e3\cf0 \'a3\'a1\'a3\'a1
\f2 \
{\listtext	
\f3 \uc0\u8259 
\f2 	}document.getElementByTag(\'93author\'94).childNodes\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1
\ls2\ilvl0\cf0 {\listtext	2.	}document.getElementByTag(\'93author\'94).children\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1
\ls2\ilvl0
\f1\fs32 \cf0 {\listtext	3.	}getElementByTagNaem() \'bb\'f2\'d5\'df  getElementById()\'c7\'b0\'b1\'df\'b5\'c4\'b5\'f7\'d3\'c3\'d5\'df\'a3\'ac\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7
\b \cf5 \'d7\'f7\'d3\'c3\'d3\'f2
\b0 \cf0 \'a3\'a1\'a3\'a1\'d5\'e2\'b8\'f6\'d7\'f7\'d3\'c3\'d3\'f2\'bf\'c9\'d2\'d4\'ca\'c7\cf6 document\cf0 \'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7narrow down\'b5\'bd\'b8\'fc\'d0\'a1\'b5\'c4\'b7\'b6\'ce\'a7\'a3\'ac\'c8\'e7\cf5 table\cf0 \'a3\'a8\'d1\'b0\'d5\'d2td\'a3\'a9\
{\listtext	4.	}\cf2 \'a1\'b6\'d6\'d8\'b4\'f3\'ca\'d5\'bb\'f1\'a1\'b7\'a3\'ba\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6window\'a3\'ac\'d4\'da\'b4\'b0\'bf\'da\'bc\'d3\'c8\'eb\'d4\'aa\'cb\'d8\'ca\'b1\'ba\'f2\'a3\'ac\'b2\'bb\'b1\'d8\'bc\'d3\'c8\'eb<html>\'a1\'a2<head>\'a1\'a2<body>\'d4\'aa\'cb\'d8\'a3\'ac\'d4\'da\'d0\'c2\'b4\'f2\'bf\'aa\'b5\'c4window\'d6\'d0\'a3\'acbowser\'d2\'d1\'be\'ad\'d7\'d4\'b6\'af\'b8\'f8\'cc\'ed\'bc\'d3\'c1\'cb\'d5\'e2\'c8\'fd\'b8\'f6\'d4\'aa\'cb\'d8\'c1\'cb\'a3\'a1\'a3\'a1\'a3\'a1\
\ls2\ilvl0\cf0 {\listtext	5.	}xmlHttpRequst.open(\'a1\'b0GET\'a1\'b1, URL , TURE/FALSE)\'d6\'d0\'b5\'c4URL\'bf\'c9\'d2\'d4\'d3\'c3\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6OR \'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6\'a1\'a3\'c8\'e7\'b9\'fb\'c7\'eb\'c7\'f3\'b5\'c4\'ce\'c4\'bc\'fe\'d3\'eb\'b5\'b1\'c7\'b0\'d2\'b3\'c3\'e6\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'a3\'ac\'d4\'f2\'d6\'b1\'bd\'d3\'cc\'e1\'b9\'a9\'ce\'c4\'bc\'fe\'c8\'ab\'c3\'fb\'bc\'b4\'bf\'c9\'a3\'bb \'c8\'e7\'b9\'fb\'d4\'daparent\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'a3\'ba\cf2 ../filename.xml\
\ls2\ilvl0\cf0 {\listtext	6.	}<noscript>\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'c6\'c1\'b1\'ce\'d7\'d4\'b6\'af\'bc\'d3\'c8\'eb\'b5\'c4footer\'bd\'c5\'b1\'be\'a3\'ac\'c8\'e7\cf2 USC disclaimer.\'d7\'a2\'d2\'e2\'c1\'bd\'b5\'e3\'a3\'ba\'ca\'d7\'cf\'c8\'a3\'ac\'b1\'d8\'d0\'eb\'bd\'f4\'bd\'d3</body>\'d4\'aa\'cb\'d8\'c7\'b0\'a3\'bb\'c6\'e4\'b4\'ce\'a3\'ac\'b2\'bb\'c4\'dc\'bc\'d3</noscript>\'b1\'ea\'c7\'a9\'a1\'a3\'b6\'f8\'c7\'d2\'c8\'e7\'b9\'fbbody\'c4\'da\'b2\'bf\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'c5\'b1\'bescript\'b5\'c4\'bb\'b0\'a3\'ac\'b1\'d8\'d0\'eb\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'c5\'b1\'be\'d6\'c3\'d3\'da<noscript>\'c7\'b0\'b1\'df\'a3\'ac\'d2\'d4\'b7\'c0\'d6\'b9\'b1\'bb\'c6\'c1\'b1\'ce\'a1\'a3\
\ls2\ilvl0\cf0 {\listtext	7.	}\'bb\'f9\'b1\'be\'b7\'c5\'d4\'dabody\'ba\'f3\'b1\'df\'b5\'c4\'ba\'c3\'b4\'a6\'ca\'c7\'a3\'ba\'bc\'d3\'bf\'ec\'cd\'f8\'d2\'b3\'bc\'d3\'d4\'d8\'cb\'d9\'b6\'c8\'a1\'a3\
{\listtext	8.	}xmlHttpRequest\'b6\'d4\'cf\'f3\'d4\'da\'ca\'b9\'d3\'c3: xmlHttpRequest.open(GET, url, true);\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c8\'e7\'b9\'fburl\'ca\'c7\cf2 empty string\cf0 \'bb\'f2\'d5\'df\'ca\'c7\cf2 \'bf\'d5\'b8\'f1whitespace\cf0 \'a3\'ac\'c4\'c7\'c3\'b4\'c4\'ac\'c8\'cf\'c7\'eb\'c7\'f3\'b5\'c4\'ca\'c7\'d7\'d4\'bc\'ba
\b \cf2 \'b1\'be\'c9\'ed
\b0 \cf0 \'a3\'a8xmlHttpRequest\'cb\'f9\'d4\'da\'b5\'c4document\'a3\'a9\
{\listtext	9.	}
\b \cf3 Event handler
\b0 \cf0  is a 
\b \cf2 \ul \ulc2 function()
\b0 \cf0 \ulnone  when a event is fired.  in some sense, 
\b \cf2 return false; == even.preventDefault(); + event.stopPropagation();\
\ls2\ilvl0
\b0 \cf0 {\listtext	10.	}\
}