{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 0.0  layout 
\f1 \'ca\'b1\'ba\'f2\'a3\'ac\'d7\'a2\'d2\'e2\'c8\'e7\'b9\'fb\'d2\'aa\'d3\'c3
\f0 position
\f1 \'a3\'ba
\f0 absolute
\f1 \'a3\'bb left: 10 px\'b5\'c4\'d6\'b5\'a3\'ac\'ca\'c7\'cf\'e0\'b6\'d4\'cb\'fb\'d7\'ee\'bd\'fc\'b5\'c4\'d2\'bb\'b8\'f6\'b5\'f7\'d5\'fb\'b9\'fdposition\'b5\'c4parent\'a3\'a8\'d6\'bb\'d2\'aa\'b2\'bb\'ca\'c7static/default\'be\'cd\'d0\'d0\'a3\'acrelative\'bc\'b4\'bf\'c9\'a3\'a9\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'d4\'aa\'cb\'d8\'b5\'f7\'d5\'fb\'b9\'fdposition\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'cf\'e0\'b6\'d4body\'d4\'aa\'cb\'d8\'bd\'f8\'d0\'d0\'b5\'f7\'d5\'fb\'a1\'a3\
\
0.0.0    position: relative; \'c3\'bb\'d3\'d0top\'a1\'a2left\'b1\'ed\'c3\'f7\'b2\'bb\'b6\'d4\'c6\'e4\'bd\'f8\'d0\'d0\'ce\'bb\'d6\'c3\'d2\'c6\'b6\'af\'a3\'ac\'d6\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'b8\'f8child element\'b5\'c4absolute position\'d7\'f7parent\'a3\'ac\'c8\'c3child\'d4\'da\'c6\'e4\'c4\'da\'b2\'bf\'b2\'bc\'be\'d6\'a1\'a3relative\'b2\'a2\'ce\'b4\'b8\'c4\'b1\'e4 \'ce\'c4\'b5\'b5\'c1\'f7\'a3\'ac\'cb\'fb\'d4\'ad\'c0\'b4\'b5\'c4\'ce\'bb\'d6\'c3\'d2\'c0\'c8\'bb\'b1\'a3\'c1\'f4\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'d7\'d4\'bc\'ba\'c5\'dc\'c1\'cb\'a3\'a8\'cb\'f9\'d2\'d4\'cb\'b5\'c8\'e7\'b9\'fbrelative\'c3\'bb\'d3\'d0top\'b5\'c4\'bb\'b0\'a3\'ac\'ca\'d3\'be\'f5\'d0\'a7\'b9\'fb\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'b8\'c4\'b1\'e4\'a3\'a9\'a3\'ac\'b5\'ab\'ca\'c7absolute position\'be\'cd\'d6\'b1\'bd\'d3\'b4\'d3\'ce\'c4\'b5\'b5\'c1\'f7\'cd\'d1\'c0\'eb\'c1\'cb\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'d0\'d6\'d8\'b5\'fe
\f0 \
0.0.0.0  view port
\f1 \'ca\'c7\'d6\'b8
\f0 \'93
\f1 \'ca\'d3\'b4\'b0
\f0 \'94
\f1 \'a3\'ac\'be\'cd\'ca\'c7\'e4\'af\'c0\'c0\'c6\'f7\'b5\'c4\'b4\'b0\'bf\'da\'a3\'acposition:fixed\'a3\'ac\'ca\'c7\'cf\'e0\'b6\'d4\'d3\'daviewport\'bd\'f8\'d0\'d0\'b5\'f7\'d5\'fb\'b5\'c4\'a1\'a3\'cb\'f9\'d2\'d4\'cb\'b5\'bc\'b4\'b1\'e3\'c9\'cf\'cf\'c2\'b9\'f6\'b6\'af\'c4\'da\'c8\'dd\'a3\'acfixed\'b5\'c4\'d4\'aa\'cb\'d8\'ca\'c7\'b2\'bb\'bb\'e1\'cf\'e0\'b6\'d4\'b4\'b0\'bf\'da\'ce\'bb\'d6\'c3\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'b5\'c4
\f0 \
\
0
\f1 \'a1\'a2\'b2\'e2\'ca\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'ad\'b3\'a3\'bb\'e1\'d3\'c3
\f0 border
\f1 \'c0\'b4\'d1\'e9\'d6\'a4\'d0\'a7\'b9\'fb\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'aa
\b \cb2 \'d7\'a2\'d2\'e2\cb1 \'a3\'ba\'c8\'b7\'b1\'a3border\'c4\'da\'b2\'bf\'c3\'bb\'d3\'d0padding\'a3\'ac\'b7\'f1\'d4\'f2\'bc\'b4\'b1\'e3height\'a3\'ba100%\'bc\'cc\'b3\'d0parent element\'a3\'ac\'d2\'b2\'bb\'e1\'d3\'c9\'d3\'da\'b4\'e6\'d4\'dapadding\'ca\'b9\'bd\'e1\'b9\'fb\'bf\'b4\'c6\'f0\'c0\'b4\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'a1\'a3\'a1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \'d4\'ad\'d2\'f2\'a3\'baborder\'a3\'bdheight\'a3\'abpadding\'a3\'a1\'a3\'a1\'a3\'a1
\f0\b0 \cf0 \
1
\f1 \'a1\'a2
\f0  
\f1 \'d4\'da\'b8\'b8
\f0 div
\f1 \'c4\'da\'ca\'b9\'d3\'c3
\f0 float
\f1 \'ca\'b1\'ba\'f2\'a3\'ac\'bd\'ab\'b6\'d4\'cf\'f3\'b8\'a1\'b6\'af\'b5\'bd\'d7\'f3\'b1\'df\'bb\'f2\'d3\'d2\'b1\'df\'ba\'f3\'a3\'ac\'d7\'a2\'d2\'e2\'a3\'ba\'d2\'aa\'bd\'f4\'bd\'d3\'bc\'d3\'d2\'bb\'be\'e4<div style=\'a1\'b0clear:both\'a1\'b1,\'bb\'f2\'d5\'df\'b6\'d4\'ba\'f3\'c0\'b4\'cc\'ee\'b5\'c4\'d4\'aa\'cb\'d8\'bc\'d3clear\'a3\'baboth\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'a8\'d5\'e2\'d1\'f9\'be\'cd\'b2\'bb\'bb\'e1\'b4\'e6\'d4\'da\'ba\'f3\'c0\'b4\'b5\'c4\'d4\'aa\'cb\'d8\'b1\'bbfloat\'b5\'c4\'d4\'aa\'cb\'d8\'b8\'b2\'b8\'c7\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'d2\'d1\'be\'ad\'bc\'d3\'c8\'eb\'c1\'cbclear\'ca\'f4\'d0\'d4\'a3\'ac\'b8\'c3\'ca\'f4\'d0\'d4\'b2\'bb\'d4\'ca\'d0\'ed\'c6\'e4\'d7\'f3\'d3\'d2\'d3\'d0float\'d4\'aa\'cb\'d8\'a1\'a3\'d5\'e2\'d1\'f9\'d7\'d3\'d5\'e2\'b8\'f6\'d4\'aa\'cb\'d8\'d6\'bb\'c4\'dc\'d4\'dafloat\'d4\'aa\'cb\'d8\'d6\'ae\'cf\'c2\'a3\'ac\'b4\'d3\'b6\'f8\'d2\'b2\'bd\'ab\'b8\'b8div\'b3\'c5\'bf\'aa\'c1\'cb\'a3\'ac\'ca\'b9\'b8\'b8\'d4\'aa\'cb\'d8\'b5\'c4\'b1\'b3\'be\'b0\'cb\'b3\'c0\'fb\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'a3\'a9\
\
2\'a1\'a2\'b6\'e0\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'d1\'f9\'ca\'bd\'d2\'bb\'d1\'f9\'ca\'b1\'a3\'ac\'d6\'d0\'bc\'e4\'d3\'c3\'b6\'ba\'ba\'c5\'a3\'ac\'b8\'f4\'bf\'aa\'a1\'a3\
h1, p, table\{\'a1\'ad\'a1\'ad\}\
\'bb\'f2\'d5\'df\
.name \'a3\'ac.age\{\'a1\'ad\'a1\'ad\}\
\
\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\
3\'a1\'a2\'cd\'a8\'b9\'fd\'d7\'d3\'c2\'b7\'be\'b6\'b6\'d4\'d4\'aa\'cb\'d8\'d3\'a6\'d3\'c3\'d1\'f9\'ca\'bd\'ca\'b1\'a3\'ac\'d3\'d0\'bc\'b8\'d6\'d6\'b7\'bd\'ca\'bd\'ca\'b9h1\'b1\'e4\'ba\'ec\
\'d2\'bb\'b6\'a8\'d2\'aa\'bf\'b4
\f2 \uc0\u55357 \u56384 
\f1 \'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a1\'b6\'c5\'c9\'c9\'fa\'a1\'a2\'ba\'f3\'b4\'fa\'a1\'a2\'d7\'d3\'d4\'aa\'cb\'d8\'a1\'a2\'cf\'e0\'c1\'da\'d0\'d6\'b5\'dc\'d1\'a1\'d4\'f1\'c6\'f7\'a1\'b7\
http://www.w3school.com.cn/css/css_syntax_descendant_selector.asp\
\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\
\'b4\'e6\'d4\'da\'ce\'ca\'cc\'e2\'a3\'ba\
1\'a1\'a3\'d5\'fb\'cc\'e5\'b3\'df\'b4\'e7\'b6\'a8\'ce\'bb\'b6\'e0\'c9\'d9\'a3\'bf\'d3\'c3\'cf\'f1\'cb\'d8\'b3\'df\'c1\'bf\'b3\'f6\'c0\'b4\'b5\'c4\'b3\'df\'b4\'e7\'be\'cd\'ca\'c7Macpro 13\'b5\'c4\'b3\'df\'b4\'e7\'c3\'b4\'a3\'bf\'d4\'f5\'c3\'b4\'b6\'a8\'b5\'c4\'a3\'bf\
	\'b3\'df\'b4\'e7\'b0\'b4\'d5\'d5\'b1\'c8\'c0\'fd\'c0\'b4\'a3\'ac\'bb\'b9\'ca\'c7\'d6\'b1\'bd\'d3\'d3\'c3\'cf\'f1\'cb\'d8\'b3\'df\'b5\'c4\'b3\'df\'b4\'e7\'c0\'b4\'a3\'bf\
2\'a1\'a3\'b2\'bb\'c4\'dc\'ca\'b5\'cf\'d6\'cb\'f5\'b7\'c5\'a1\'a3\
3\'a1\'a3font-family   font-size    color\
4\'a1\'a3<a>  link\'ce\'b4\'bc\'d3\'a3\'achover\'a1\'a2link\'b5\'c4color\'ce\'b4\'b6\'a8\'a3\'ac\'cf\'e0\'d3\'a6\'b5\'c4\'c1\'b4\'bd\'d3\'d2\'b3\'c3\'e6\'bb\'b9\'c3\'bb\'d3\'d0\'c9\'e8\'bc\'c6\
5\'a1\'a3\'d7\'ee\'cf\'c2\'b1\'df\'b5\'c4contact us\'b8\'c4\'d3\'c3<ul><li>\'bb\'b9\'ca\'c7<table>\'a3\'bf\'a3\'bf\'a3\'bf\
6\'a1\'a32.html\'d6\'d0contact us\'d3\'c3table\'d7\'f6\'b5\'c4\'a3\'ac\'c4\'bf\'b5\'c4\'be\'cd\'ca\'c7\'cf\'eb\'ba\'cf\'b2\'a2\'c9\'cf\'cf\'c2\'b5\'a5\'d4\'aa\'b8\'f1\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'bb\'b0\'a3\'ac\'bd\'abborder\'cf\'d4\'cf\'d6\'b3\'f6\'c0\'b4\'ca\'b1\'a3\'ac\'d3\'d2\'b2\'e0\'b5\'a5\'d4\'aa\'b8\'f1border\'a3\'adbottom\'d2\'b2\'cf\'d4\'cf\'d6\'b3\'f6\'c0\'b4\'c1\'cb\
\
\
\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a1\'b6\'a1\'b6\'a1\'b6http://phrogz.net/css/htmlvsbody.html\'a1\'b7\'a1\'b7\'a1\'b7\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\
1. <html> \'b5\'c4width\'a1\'a2height\'be\'cd\'ca\'c7browser\'b5\'c4\'b3\'a4\'bf\'ed\'a3\'ac\'ca\'dcbrowser\'d3\'b0\'cf\'ec\'a3\'a8\'b1\'c8\'c8\'e7\'d3\'c3\'bb\'a7\'bd\'f8\'d0\'d0browser\'b5\'c4\'cb\'f5\'b7\'c5\'a3\'a1\'a3\'a9\
 \'a1\'aa\'a3\'ad\'a3\'ad\'cb\'f9\'d2\'d4html\'d4\'aa\'cb\'d8\'c3\'bb\'d3\'d0width\'a1\'a2height\'ca\'f4\'d0\'d4\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'d2\'f2\'ce\'aa\'cb\'fc\'b5\'c4\'cb\'e6\'ca\'b1\'ca\'dcbrowser\'b5\'f7\'bd\'da\'d3\'b0\'cf\'ec\'b5\'c4\
\
2. html \'d4\'aa\'cb\'d8\'a3\'ac\'cb\'e4\'c8\'bb\'c3\'bb\'d3\'d0height\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fb\'c8\'b4\'c4\'ac\'c8\'cf\'d3\'d0overflow\'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a3\'a3\'a8\'b1\'f0\'b5\'c4\'d4\'aa\'cb\'d8\'c3\'bb\'d3\'d0\'a3\'a9\'c4\'ac\'c8\'cfdefault\'c9\'e8\'d6\'c3\'a3\'db overflow : auto \'a3\'dd!!!\
3. <body> \'c4\'ac\'c8\'cfdefault\'c9\'e8\'d6\'c3\'ce\'aa\'a3\'db positon: static \'a3\'dd\'a3\'ac\'d5\'e2\'b1\'ed\'c3\'f7\'c1\'cb\'d2\'bb\'b8\'f6\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\
  \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'adbody \'b5\'c4children \'d4\'aa\'cb\'d8\'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\'c1\'cbposition\'a3\'a8\'bc\'b4\'b1\'ed\'c3\'f7\'b2\'bb\'ca\'c7static\'c1\'cb\'a3\'a9\'a3\'ac\'c4\'c7\'c3\'b4children\'b5\'c4position\'cf\'e0\'b6\'d4\'b6\'d4\'cf\'f3\'ca\'b1html\'a3\'ac\'b6\'f8\'b7\'c7body\'a3\'a1\'a3\'a1\'a3\'a1\
\
\
\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a1\'b6\'a1\'b6\'a1\'b6http://www.w3school.com.cn/css/css_boxmodel.asp\'a1\'b7\'a1\'b7\'a1\'b7\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a1\'b6\'a1\'b6\'a1\'b6CSS\'b5\'c4\'ba\'d0\'c4\'a3\'d0\'cd\'a1\'b7\'a1\'b7\'a1\'b7\
height\'a3\'adwidth\'b9\'b9\'b3\'c9\'d4\'aa\'cb\'d8\'a3\'ac\'cd\'e2\'b1\'df\'ca\'c7padding\'a3\'ac\'d4\'d9\'cd\'e2\'b1\'df\'ca\'c7border\'a3\'ac\'d7\'ee\'cd\'e2\'b1\'df\'ca\'c7margin\
\
\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aacss\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
1\'a1\'aa  h1.class\{\'a1\'ad\'a1\'ad\};\
2\'a1\'aa .class\{\'a1\'ad\'a1\'ad\};\
3\'a1\'aa  h1\{\'a1\'ad\'a1\'ad\};\
\'d3\'c5\'cf\'c8\'bc\'b6 : inline>style element>1>2>3\
\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'c8\'e7\'b9\'fbparent div\'c3\'bb\'d3\'d0\'c9\'e8\'b6\'a8\'b1\'df\'be\'e0\'bb\'f2\'d5\'dfpadding\'a3\'ac\'c4\'c7\'c3\'b4child div \'b5\'c4margin-top\'bb\'e1\'b7\'d6\'cf\'ed\'b8\'f8parent div\'a3\'a8\'bc\'b4\'b1\'e3\'d4\'ad\'c0\'b4\'b2\'a2\'c3\'bb\'d3\'d0div\'a3\'a9\'a3\'ac\'b2\'a2\'b2\'bb\'bb\'e1\'b4\'ef\'b5\'bd\'d3\'eb\'b8\'b8div\'b6\'a5\'b6\'cb\'b8\'f4\'bf\'aa\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ac\'d2\'f2\'ce\'aa\'c9\'e6\'bc\'b0\'b5\'bdmargin\'b9\'b2\'cf\'ed\'b5\'c4\'ce\'ca\'cc\'e2    http://edbiji.com/doccenter/showdoc/7/nav/682.html\
\
\
}